{
  "manifest_version": 3,
  "name": "Twift",
  "version": "0.2.0",
  "description": "Scan any page and extract a production-ready Tailwind CSS v4 @theme block.",

  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "clipboardWrite",
    "identity"
  ],

  "host_permissions": [
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "side_panel": {
    "default_path": "src/panel/index.html"
  },

  "action": {
    "default_title": "Open Twift",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "oauth2": {
    "client_id": "__GOOGLE_CLIENT_ID__",
    "scopes": ["openid", "email", "profile"]
  }
}
